{
    "name": "starwisp-assignment",
    "version": "1.0.0",
    "description": "Starwisp Industries | Assignment",
    "main": "app.js",
    "scripts": {
        "test": "jest",
        "start": "nodemon . --ignore ./public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dsp9107/Starwisp-Assignment.git"
    },
    "author": "dsp9107",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/dsp9107/Starwisp-Assignment/issues"
    },
    "homepage": "https://github.com/dsp9107/Starwisp-Assignment#readme",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1"
    },
    "devDependencies": {
        "dotenv": "^8.2.0"
    }
}
